<html>
  <head>
  </head>
  <body>
    <p>
        <b>
            <i>
            Bismillaahirrochmaanirrochiim
            </i>
        </b>
    </p>
    <p>
        <i>
         Alchamdulillaahirobbileaalamiin
        </i>
    </P>
    <p>
        <u> 
        Arrachmaanirraachiim
        </u>
    </p>
    <h1>
      Maalikiyawmiddiin
    </h1>
    <h2>
      Iyyaakanaebudu waiyyaakanastaeiin
    </h2>
    <h3>
      ihdinashshiroothol Mustaqiim
    </h3>
    <h4>
      shirootholladhiina aneamta ealaihim ghoiril maghdhubi ealaihim waladhdho~lliin
    </h4>
    <h5>
      Bismillaahirrachmaanirrachiim
    </h5>
    <h6>
      alif la~mmiim
    </h6>
  </body>
</html>
  
              
